<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
<style>
  h1{
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  h2{
    font-size: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

table, td, th {  
    margin: auto;
    border: 1px solid #7a7a7a;
    text-align: center;
    font-size: 12px;
    font-family: Verdana, sans-serif;
  }
  
  table {
    width: 50px;

  }
  
  td {
    
    color: #ffffff;
    padding: 10px;
    background-color: #4d73a5;
    
  }

  th{
    
    background-color: #2bf596;
    padding: 10px;
  }


  p{
    text-indent: center;
    font-size: 15px;
  }
span.b {
  margin: auto;
  display: inline-block;
  width: 15px;
  height: 15px;
  padding: 5px;
  border: 1px solid rgb(67, 67, 70);    
  background-color: #2bf596; 
}

div{
    text-align: center;
    margin: 10px;
    font-family: Verdana, sans-serif;
    font-size: 15px;

}
.container{

background-color: #cfeedf21; 
}

h3 {
  text-align: center;
  margin: 35px 0 20px 0 !important;
}

</style>
</head>
<body>
    <div><h1> Rifa Amigurumi</h1></div>
  <div>
    <img src="imag1.png"  width="231px"  height="333px"/>
    <img src="imag2.jpg"  width="196px"  height="333px"/>
    <img src="imag3.jpg"  width="196px"  height="333px"/>
</div>
<div><h2>Prêmio um Amigurumi, ganhador vai poder escolher um desses amigurumis!</h2></div>
<div><h2>Valor cada cota: R$ 5,00</h2></div>
   <div><h2>Chave Pix celular: 41 98464-3141</h2></div>

   <div class="container">
    <h2>Enviar os números</h2>
    <form target="_blank" action="https://formsubmit.co/mycheelly@gmail.com" method="POST">
      <div class="form-group">
        <div class="form-row">
          <div class="col">
            <h2> Nome: <input type="text" name="name" class="form-control" placeholder="Nome" required></h2>
          </div>
          <div class="col">
            <h2>Whatsapp: <input type="text" name="text" class="form-control" placeholder="(xx) xxxx-xxxx" required></h2>
          </div>
        </div>
          <div class="col">
            <h2> Números: <input type="text" name="text" class="form-control" placeholder="Numeros escolhidos" required></h2>
         </div>
      </div>
      
      <button type="submit" class="btn btn-lg btn-dark btn-block">Enviar</button>
    </form>
  </div>


 <div><span class="b"></span> <h2> Números disponíveis</h2></div>
<table>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <th>6</th>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
  </tr>
  <tr>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <th>17</th>
    <th>18</th>
    <td>19</td>
    <th>20</th>
  </tr>
  <tr>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <th>24</th>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <th>29</th>
    <th>30</th>
  </tr>
  <tr>
    <td>31</td>
    <th>32</th>
    <td>33</td>
    <th>34</th>
    <th>35</th>
    <th>36</th>
    <th>37</th>
    <th>38</th>
    <td>39</td>
    <td>40</td>
  </tr>
  <tr>    
    <td>41</td>
    <th>42</th>
    <td>43</td>
    <td>44</td>
    <td>45</td>
    <th>46</th>
    <td>47</td>
    <th>48</th>
    <th>49</th>
    <th>50</th>
  </tr>
  <tr>
    <th>51</th>
    <th>52</th>
    <th>53</th>
    <th>54</th>
    <td>55</td>
    <td>56</td>
    <th>57</th>
    <th>58</th>
    <th>59</th>
    <td>60</td>
  </tr>
  <tr>
    <th>61</th>
    <th>62</th>
    <th>63</th>
    <th>64</th>
    <th>65</th>
    <th>66</th>
    <td>67</td>
    <th>68</th>
    <th>69</th>
    <th>70</th>
  </tr>
  <tr>
    <th>71</th>
    <th>72</th>
    <th>73</th>
    <th>74</th>
    <th>75</th>
    <th>76</th>
    <td>77</td>
    <td>78</td>
    <th>79</th>
    <th>80</th>
  </tr>
  <tr>
    <th>81</th>
    <th>82</th>
    <th>83</th>
    <th>84</th>
    <th>85</th>
    <th>86</th>
    <th>87</th>
    <td>88</td>
    <th>89</th>
    <th>90</th>
  </tr>
  <tr>    
    <th>91</th>
    <th>92</th>
    <td>93</td>
    <th>94</th>
    <th>95</th>
    <th>96</th>
    <th>97</th>
    <td>98</td>
    <td>99</td>
    <td>100</td>
  </tr>
</table>

</body>
</html>